<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensaje Enviado - Mercado La Alhóndiga</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.webawesome.com/81da38c0eca74c11.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- HEADER -->
    <header>
        <nav class="header-nav">
            <a class="header-nav__link" href="inicio.html" class="header-container__logo">
                <img src="img/logo.png" alt="Logo del Mercado La Alhóndiga" class="header-nav__logo">
            </a>
            <h1 class="header-nav__title">La Albóndiga. Carnicería selecta</h1>
            <ul class="header-nav-list">
                <li class="header-nav-list-item"><a class="header-nav-list-item__list" href="inicio.html"><span class="material-symbols-outlined" aria-label="home-button">home</span></a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- END HEADER -->
    
    <main>
        <!-- THANK YOU SECTION -->
        <div class="gracias">
            <p>Su mensaje se ha enviado correctamente.</p>
            <h1>¡Gracias por contactar!</h1>
            <a href="inicio.html" class="button-link">Volver al Inicio</a>
        </div>   
        <!-- END THANK YOU SECTION --> 
    </main>
  <!-- FOOTER -->
         <!-- FOOTER -->
         <footer class="footer">
            <div class="footer-comments">
                <img class="footer-comments__img"src="img/google.png" alt="Logo de Google">
                <p class="footer-comments__text">Deja tu valoración en Google</p>
            </div>
            <div class="footer-social-network">
                <img src="img/facebook.png" alt="logo facebook" class="footer-social-network__img">
                <img src="img/twitter.png" alt="logo twitter" class="footer-social-network__img">
                <img src="img/Instagram.png" alt="logo instagram" class="footer-social-network__img">
            </div>
            <div class="footer-politics">
                <ul class="footer-politics-list">
                    <li class="footer-politics-list-item"><a href="#" class="politics-list-item__link">Política de cookies</a></li>
                    <li class="footer-politics-list-item"><a href="#" class="politics-list-item__link">Sostenibilidad</a></li>
                    <li class="footer-politics-list-item"><a href="#" class="politics-list-item__link">Aviso legal</a></li>
                </ul>
            </div>
            
        </footer>
        <div class="sub-footer-all-rights">
            <p class="sub-footer-all-rights-comments__text">2025 Pablo Vidal Vidal.Todos los derechos reservados</p>
        </div>
        <!--END FOOTER -->
</body>
</html>